<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - AURANOVA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            width: 80%;
            max-width: 600px;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #FFD700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 25px;
        }

        .btn-big {
            text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 16px 32px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: 0.3s;
            margin: 8px;
        }
        .btn-big:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .btn-small {
            text-decoration: none;
            color: white;
            background-color: #dc3545;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: 0.3s;
            margin: 8px;
        }
        .btn-small:hover {
            background-color: #b52a37;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome to AURANOVA</div>
        <p>You are logged in successfully!</p>
        <a href="{{ gradio_link }}" target="_blank" class="btn-big">🚀 Go to Gradio App</a>
        <br>
        <a href="{% url 'logout' %}" class="btn-small">Logout</a>
    </div>
</body>
</html>
