<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AURA NOVA - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      color: white;
    }

    .glitter-text {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fad0c4, #ffdde1, #ff9a9e);
      background-size: 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glitter 5s infinite;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
      margin-bottom: 30px;
    }

    @keyframes glitter {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
      width: 350px;
      backdrop-filter: blur(10px);
    }

    .form-control {
      background: rgba(255,255,255,0.9);
    }

    .btn-primary {
      background-color: #ff7eb3;
      border: none;
      transition: 0.3s;
    }
    .btn-primary:hover {
      background-color: #ff4e7b;
    }

    a {
      color: #ffb6c1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <div class="glitter-text">AURA NOVA</div>
    <div class="login-box">
      <h4 class="text-center mb-3">Login</h4>
      {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="username" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="text-center mt-3">
        <a href="{% url 'register' %}">Don't have an account? Register</a>
      </div>
    </div>
  </div>
</body>
</html>
